* {
    box-sizing: border-box;
    word-break: break-word;
  }
  
  body {
    margin: 0;
    padding: 0 24px;
    font-family: "IBM Plex Sans", sans-serif;
    background-image: url("./assets/bg-main-mobile.png");
    overflow-x: hidden;
  }
  
  header {
    margin: 38px 0 63px 0;
  }
  
  header > .logo {
    width: 146px;
    height: 32px;
  }
  
  header > .pattern {
    display: none;
  }
  
  main {
    margin-bottom: 64px;
  }
  .m_f{
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  
  .description {
    margin-bottom: 168px;
  }
  
  .description > h1 {
    color: #191826;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: -0.454545px;
    margin: 0 0 17px 0;
    
  }
  
  .description > p {
    font-size: 16px;
    line-height: 26px;
    color: #191826;
    margin-bottom: 10px;
  }
  .m_f_text{
    font-size: 20px;
    line-height: 26px;
    color: #191826;
    margin-bottom: 10px;
  }
  .illustration {
    background: #191826;
    border-radius: 12px;
    margin-left: -24px;
    width: calc(100% + 48px);
    position: relative;
    z-index: -1;
  }
  
  .illustration > .app {
    width: 209px;
    height: 430px;
    position: absolute;
    top: -98px;
    left: calc(50%);
    transform: translate(-50%);
  }
  
  .illustration > .pattern {
    width: 280px;
    height: 420px;
    margin-left: 47px;
  }
 
  
  @media only screen and (min-width: 768px) {
    body {
      background-image: url("./assets/bg-main-tablet.png");
    }
  
    header {
      margin: 61px 0 92px 15px;
    }
  
    header > .pattern {
      display: unset;
      position: absolute;
      top: -33px;
      right: -37px;
      width: 267px;
      height: 400px;
      z-index: -1;
    }
  
    .description {
      max-width: 522px;
      padding-left: 15px;
      margin-bottom: 249px;
    }
  
    .description > h1 {
      font-size: 64px;
      line-height: 64px;
      letter-spacing: -0.727273px;
      margin-bottom: 27px;
    }
  
    .description > p {
      font-size: 18px;
      line-height: 28px;
    }
  
    .illustration {
      width: unset;
      margin: 0 16px 0 9px;
      min-height: 601px;
    }
  
    .illustration > .app {
      position: unset;
      transform: unset;
      width: 270px;
      height: 556px;
      margin: -136px 0 0 64px;
    }
  
    .illustration > .pattern {
      position: absolute;
      margin: 0;
      left: 229px;
      top: -31px;
      z-index: -1;
    }
  
    .content {
      margin: 0;
      width: 399px;
      position: absolute;
      top: 151px;
      right: 73px;
      padding: 48px;
    }
  
    main {
      margin-bottom: 181px;
    }
  
  }
  
  @media only screen and (min-width: 1024px) {
    body {
      background-image: url("./assets/bg-main-tablet.png");
      max-width: 1186px;
      margin: auto;
    }
  
    header {
      margin-bottom: 124px;
    }
  
    header > .pattern {
      width: 312px;
      height: 468px;
      top: -40px;
      right: 0;
    }
  
    .description {
      max-width: 887px;
      margin-bottom: 100px;
    }
  
    .description > h1 {
      font-size: 65px;
      line-height: 88px;
      letter-spacing: -1px;
      margin-bottom: 11px;
    }
  
    .description > p {
      font-size: 20px;
      line-height: 34px;
    }
  
    .illustration {
      margin: 0 14px;
    }
  
    .illustration > .app {
      width: 312px;
      height: 642px;
      margin: -212px 0 0 101px;
    }
  
    .illustration > .pattern {
      width: 312px;
      height: 468px;
      left: 335px;
      top: -39px;
    }
  
   
    main {
      margin-bottom: 150px;
    }
  

 
}
.back_button{
    margin-top: 25px;
    margin-bottom: 25px;
}
