<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

   

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../static/display_user.css" />

    
  </head>
  <body>
    <header>
      
      <h1 class="logo" >HIPPY TIPPY</h1>
      <img src="../static/assets/bg-pattern-1.svg" alt="Pattern 1" class="pattern" />
    </header>

    <main>
      <div class="description">
        <h1>YOUR TRENDY SEARCH...</h1>

        <p>
         
        </p>
      </div>
      <div>
        <div class="text-box">
            <center>
                <h1 class="heading_name">ITEM NAME</h1>
            </center>
            <center>
                <h2 class="heading_name">{{user_text}}</h2>
            </center>
        </div>
        <div class="text-box">
            <center>
                <h3 class="heading_name">{{trends[1]}} &nbsp; PEOPLE ARE TALKING ABOUT YOUR TREND ON FACEBOOK</h3>
                <h3 class="heading_name">{{trends[2]}} &nbsp; PEOPLE ARE TALKING ABOUT YOUR TREND ON INSTAGRAM</h3>
                <h3 class="heading_name">{{trends[0]}} &nbsp; RECENT TWITTER POSTS ON THIS TREND</h3>
            </center>
        </div>
        <div class="container_image">
            
            <img src={{image_ans[0]}} alt="" class="user_image">
            <img src={{image_ans[3]}} alt="" class="user_image">
            <img src={{image_ans[6]}} alt="" class="user_image">
    
        </div>
        </div>
        <center>
            <div class="text-box-buy">
                <center>
                    <h2 class="heading_name">GRAB YOUR TREND FROM FLIPKART</h2>
                </center>
            </div>
            <!-- HTML !-->
            <br><br>
            <a href={{user_link}} target="_blank">
    <button class="button-49" role="button">BUY NOW</button>
            </a>
        </center>
    
    
       
    </div>
 </main>

    <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
                <center>
              <p class="copyright-text">Copyright &copy; High_Definition
            </center>
              </p>
            </div>
          </div>
        </div>
  </footer>
   
  </body>
</html>
