<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../static/web_page.css" />
    <link rel="stylesheet" href="../static/photo_div.css">
    
  </head>
  <body>
    <header>
      
      <h1 class="logo" ><span>HIPPY TIPPY</span> </h1>
      <h3></h3>
      <img src="../static/assets/bg-pattern-1.svg" alt="Pattern 1" class="pattern" />
    </header>

    <main>
      <div class="description">
        <h1 >Top Trending Products</h1>
        <p>FILTERS</p>
       
        
        <div class="m_f">
            <div >
                <a class="m_f_text" href="/male_view">Men</a>
            </div>
            <div >
                <a class="m_f_text" href="/female_view">Women</a>
            </div>
        </div> 
    </div>   
    
</main>
      
    <section class="xyz">

        {% for i in range(0,10) %}
        <div class="container">
            <div class="text-box">
                <center>
                    <h1 class="heading_name">#{{i+1}}</h1>
                </center>
                <center>
                    <h1 class="heading_name">{{trends_rank[i][1]}}</h1>
                </center>
            </div>
            <div class="slide hi-slide">
                <div class="hi-prev"></div>
                <div class="hi-next"></div>
                <ul>
                    <li><img src={{array_fashion_images[trends_rank[i][1]][0]}} alt=""></li>
                    <li><img src={{array_fashion_images[trends_rank[i][1]][1]}} alt=""></li>
                    <li><img src={{array_fashion_images[trends_rank[i][1]][2]}} alt=""></li>
                    <li><img src={{array_fashion_images[trends_rank[i][1]][3]}} alt=""></li>
                    <li><img src={{array_fashion_images[trends_rank[i][1]][4]}} alt=""></li>
                    <li><img src={{array_fashion_images[trends_rank[i][1]][0]}} alt=""></li>
                    <li><img src={{array_fashion_images[trends_rank[i][1]][1]}} alt=""></li>
                    
                </ul>
            </div>
            <div class="btn_link">
                <a href={{trends_rank[i][2]}} target="_blank">
                <button class="button-85" role="button">GRAB NOW</button>
                </a>
            </div>
        </div>
    
        {% endfor %}
    
    
        <h2 class="other_trends">Also Trending...</h2>
    
        {% for i in range (10,25) %}
        <div id="container_card">	
            <div class="product-details">
                <center>
            <h1>{{trends_rank[i][1]}}</h1>
        </center>
            <div class="control">
                <a href={{trends_rank[i][2]}} target="_blank">
                    <button class="btn">
                        <span class="price">Flipkart</span>
                        <span class="shopping-cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                        <span class="buy">GRAB NOW</span>
                    </button>
                </a>
            </div>
        </div>
        <div class="product-image">
            <img src={{array_fashion_images[trends_rank[i][1]][0]}} alt="" class="image_pdt">
        </div>
        <div class="product-image">
            <img src={{array_fashion_images[trends_rank[i][1]][1]}} alt="" class="image_pdt">
        </div>
        <div class="product-image">
            <img src={{array_fashion_images[trends_rank[i][1]][2]}} alt="" class="image_pdt">
        </div>
    </div>
        
    {% endfor %}
    
    
    
          
    
        
            <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="../static/jquery.hislide.js"></script>
        <script>
            $('.slide').hiSlide();
        </script>
      </section>  
      <div class="back_button">

          <div class="btn_link">
              <a href="" target="_blank"> <!-- here you add back to home button -->
                  <button class="button-85" role="button">Home</button>
               </a>
            </div>
        </div>
  </body>
</html>